<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <header class="navbar">
            <div class="img-child">
                <img src="./Frame.png" alt="not found">
            </div>
            <ul class="lists">
                <ol>LEAGUS</ol>
                <ol>EVENTS CALENDER</ol>
                <ol>LET'S PLAY HOCKEY</ol>
                <ol>TEAM SGP</ol>
                <ol>RESOURCES</ol>
                <ol>ABOUT US</ol>
            </ul>
            <div class="nav-child">
                <button class="btn-head">DONATE</button>
            <img src="./IhN3dV.tif_1_.png" alt="not found">
            <img src="./Group 80.png" alt="not found">
            </div>
        </header>
        <div class="head-image">
            <div class="heading">
                <h5 class="child-head">NEW SEASON</h5>
                <h1 class="Passion">PASSION ALWAYS DOMINATES</h1>
                <p class="sport">The city of Light shines in the sporting world in the colours red ad blue. The thirst for titles is patent ad palpable at all times and in every brach of the club.</p>
                <button class="read">READ MORE</button>
            </div>

        </div>
        <div class="middle-container">
            <div class="teams">
                <h1>NATIONAL J<span class="under">UNIOR</span> LEAGUE 2024</h1>
            </div>
            <div class="princpal">
                <div class="teamlead">
                    <div class="manager">
                        <div class="players">
                            <img src="./Barkerites Transparent 1.png" alt="">
                            <p class="lorem">lorem</p>  
                        </div>  
                    </div>
                    <p class="num-2">6 : 9</p>  
                    <div class="manager">
                        <div class="players">
                            <img src="./eagles_hockey_club_v6lk0g.jpg"  >
                            <p class="lorem">lorem</p>
                        </div>
                        
                    </div>
                </div>
                <div  class="teamlead">
                    <div class="players">
                        <img src="./ACSP School Crest_Full Colour 1.png" alt="">
                        <p class="lorem">lorem</p>
                    </div>
                    <p class="num-2">8 : 5</p> 
                    <div class="players" >
                        <img src="./logo_asrjc 1.png" alt="">
                        <p class="lorem">lorem</p>
                    </div> 
                </div>
                <div  class="teamlead">
                    <div class="players">
                        <img src="./Varsity-Sports-Club-Transparent 1.png" alt="">
                        <p class="lorem">lorem</p>
                    </div> 
                    <p class="num-2">3 : 4</p>
                    <div class="players">
                        <img src="./Jansenites Hockey Club 1.png" alt="">
                        <p class="lorem">lorem</p>
                    </div> 
                </div>
            </div>
        </div>
        <div class="matches">
            <div>
                <h1>RECENT MATCHES</h1>
            </div>
            <div>
                <h1>LATEST RESULTS</h1>
            </div>
        </div>
        <div class="head-container">
            <div class="main-container">
                <div class="rebuplic">
                    <div class="timings">
                        <div class="repu">
                            <img src="./rp-logo 1.png" alt="">
                            <p>10-12-2023</p>
                        </div>
                        <div>
                            <h1>REPUBLIC</h1>
                            <H1>19</H1>
                        </div>
                    </div>
                    <div class="timings">
                        <div>
                            <img src="./rp-logo 1.png" alt="">
                            <p>10-12-2023</p>
                        </div>
                        <div>
                            <h1>REPUBLIC</h1>
                            <H1>19</H1>
                        </div>
                    </div>
                    <div class="timings">
                        <div>
                            <img src="./rp-logo 1.png" alt="">
                            <p>10-12-2023</p>
                        </div>
                        <div>
                            <h1>REPUBLIC</h1>
                            <H1>19</H1>
                        </div>
                    </div>
                </div>
                <div class="vs">
                    <h1 class="vs-child">vs</h1>
                    <br>
                    <h1 class="vs-child">vs</h1>
                    <br>
                    <h1 class="vs-child">vs</h1>
                </div>
                <div class="rebuplic">
                    <div class="maruti">
                        <div>
                            <h1>MARUTI</h1>
                            <h1>17</h1>
                        </div>
                        <div>
                            <img src="./Maruti-logo 1.png" alt="">
                            <p>AT 6:00 PM</p>
                        </div>
                    </div>
                    <div class="maruti">
                        <div>
                            <h1>MARUTI</h1>
                            <h1>17</h1>
                        </div>
                        <div>
                            <img src="./Maruti-logo 1.png" alt="">
                            <p>AT 6:00 PM</p>
                        </div>
                    </div>
                    <div class="maruti">
                        <div>
                            <h1>MARUTI</h1>
                            <h1>17</h1>
                        </div>
                        <div>
                            <img src="./Maruti-logo 1.png" alt="">
                            <p>AT 6:00 PM</p>
                        </div>
                    </div>
                </div>
            </div>
           <div>
            
            <table style="width: 500px;">
                <tr>
                    <th>CAROLINA HURRICANES</th>
                    <td style="width: 50px;">1</td>
                    <td style="width: 50px;">1</td>
                    <td style="width: 50px;">1</td>
                    
                </tr>
                <tr>
                   <th> SAN JOSE SHARKS</th>
                   <td>3</td>
                   <td>3</td>
                   <td>3</td>
                </tr>
                <tr>
                    <th>PITTSBURGH PENGUINS</th>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <th>COLORADO AVALANCHE</th>
                    <td>3</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                <tr>
                    <th>TORONTO MAPLE LEAFS</th>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <th>WASHINGTON CAPITAL</th>
                    <td>3</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
            </table>
           </div>
        </div>
        <div class="event">
            <h1>PAST EVENTS</h1>
        </div>
        <div class="past">
            <img src="./Group 52.png"  alt="">
        </div>
        <div class="lorum">
            <h5 class="lorum-2">lorum</h5>
            <h2>The catcher was key Training lorum ipsum cotet goes here</h2>

        </div>
        <div class="partner">
            <h1>PARTNERS & AFFLIATES</h1>
        </div>
        <div class="affliates">
            <img src="./107-1071125_singapore-national-olympic-council-clipart 1.png"   width="100px" height="100px" alt="">
            <img src="./fih-logo-for-team-uniforms-png-format 1.png"    width="100px" height="100px"alt="">
            <img src="./AHF Logo Purple 1.png" width="100px" height="100px"   alt="">
            <img src="./SportSG_Logo_Full_Colour_RGB (1) 1.png"   width="100px" height="100px" alt="">
            <img src="./The Little Red Eye 1.png" width="100px" height="100px"   alt="">
            <img src="./FBT Default 1.png"  width="100px" height="100px" alt="">
        </div>
        <div class="footer">
            <div>
                <img src="./YrM4vo_2_.png" alt="">
            </div>
            <div class="donate">
                <button style="background-color: black; color: white; padding: 7px;">DONATE</button>
            </div>
            <div>
                <img src="./Group 42.png"  width=" 250px" height="150px">
            </div>
            <ul class="services">
               <li>home</li>
               <li>about us</li>
               <li>league</li>
               <li>Privacy policies</li>
               <li>Term of Services</li>
            </ul>
            <ul class="services">
                <li>Carrers</li>
                <li>Team SCP</li>
                <li>Resources</li>
                <li>Sitemap</li>
                <li>Contact Us</li>
            </ul>
            <div>
                <img src="./Screenshot 2023-09-28 at 11.43 1.png" alt="">
            </div>
        </div>
        <hr style="margin-top:3%;">
        <footer class="foot-1">
            <p><span>Copyright © 2023 Singapore Hockey Federation.  All rights reserved.</span></p>
            <div class="foot-2">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-solid fa-phone-volume"></i>
                <p>1234567890</p>
                <i class="fa-regular fa-envelope"></i>
                <p>info@singaporehockey.org</p>
            </footer>
        </div>
    </div>
</body>
</html>